\chapter{Representaci\'on ortogonal en mec\'anica cu\'antica}\label{ORquantum}

\section{Modelo de representaci\'on ortogonal}

El problema de representaci\'on ortogonal tambi\'en resulta de gran importancia en otras ramas de la ciencia en las que hasta ahora no se pensaba que podr\'ia existir una conexi\'on tan profunda. El di\'alogo interdisciplinar que se lleva originando en las \'ultimas d\'ecadas est\'a dejando nuevos e interesantes resultados en todas las ramas cient\'ifico-t\'ecnicas, adem\'as de nuevos problemas para abordar que requieren de una colaboraci\'on m\'as estrecha entre muy diversas disciplinas. Se trata sin duda de un hecho y que tambi\'en se ha hecho patente en la rama de la f\'isica cu\'antica. Resulta que muchos de los problemas que constituyen el fundamento de la mec\'anica cu\'antica tienen una \'intima relaci\'on con ciertas estructuras matem\'aticas que son incluso poco conocidas para muchos matem\'aticos: \emph{los grafos}.\\
\\
La f\'isica te\'orica avanza de la mano de la f\'isica experimental donde los experimentos y su eficacia resultan la esencia de la comprobaci\'on de lo que conocemos de la naturaleza, lo sorprendente es que tal objetivo se pueda llevar a cabo gracias al estudio de grafos que representan experimentos en mec\'anica cu\'antica y que no s\'olo permiten dise\~nar experimentos m\'as sencillos y \'optimos sino tambi\'en obtener resultados te\'oricos.\newline
Es as\'i como nos introducimos en problemas tan fundamentales en mec\'anica cu\'antica como el \emph{Teorema de Kochen-Specker}[6] y la \emph{Conjetura de Peres }[7]. En estos se estudia la posibilidad de teor\'ias alternativas a la mec\'anica cu\'antica en la que se consideren variables hasta entonces no tenidas en cuenta o que, de momento, no podemos controlar. Adem\'as abordan el problema de la localidad y contextualidad cu\'anticas. Para ello, Kochen y Specker dise\~naron un experimento, que se model\'o utilizando un grafo donde los v\'ertices eran observables del sistema y sus aristas representaban condiciones de compatibilidad entre los operadores, en el cu\'al intentasen realizar una preasignaci\'on de valores definidos para proposiciones cu\'anticas (es decir, variables del experimento). Encontraron un ejemplo que contradec\'ia la posibilidad de realizar esta preasignaci\'on. El ejemplo m\'as peque\~no conocido para la demostraci\'on de este teorema es el dado por Ad\'an Cabello que utiliza s\'olo 18 v\'ertices [8].\\
\\
A partir de esto surge la idea de estudiar estos ``grafos cu\'anticos'' que representan experimentos de mec\'anica cu\'antica. Efectivamente se encontr\'o que pod\'ian encontrarse familias de grafos equivalentes para el experimento pero que conllevasen menor n\'umero de elementos en el mismo, de tal forma que, a partir de una serie de n\'umeros propios del grafo (por ejemplo la $\theta$ de Lov\'asz entre otros) que permit\'ian obtener una gran variedad de los mismos.\newline
El problema estaba en que, una vez obtenidos los grafos con las propiedades buscadas, era necesario determinar los vectores que representaban cada v\'ertice, puesto que \'estos corresponden a los observables del sistema. Abordar tal problema resultar\'ia entrar en el problema de la representaci\'on ortogonal del grafo.\\
\paragraph{}
Tal como hemos visto en el anterior cap\'itulo y a pesar de la definici\'on general dada por Parsons y Pisanski del problema de representaci\'on vectorial de grafos, cada autor utilizaba una forma distinta de abordar la representaci\'on ortogonal de un grafo y, en muchos casos, sin obtener resultados generales.\newline
Es pues necesario explicar aqu\'i c\'omo definimos la representaci\'on ortogonal para un grafo que se corresponde con un experimento en mec\'anica cu\'antica.\\
\\
En primer lugar, si bien es cierto que los observables en mec\'anica cu\'antica suelen ser n\'umeros complejos, en ciertos casos particulares pertenecen a la clase de los reales (cuando se trata de \emph{operadores herm\'iticos}) e incluso para simplificar su representaci\'on puede que en algunos casos utilicemos vectores con componentes entre $-1$ y $1$ (casos de proposiciones). Sin embargo, para establecer formalmente el modelo de representaci\'on que utilizaremos en este trabajo vamos a basarnos en la descripcci\'on forma usada por Parsons y Pisanski.
\begin{definition}
LLamamos \textbf{Rango ortogonal} de un grafo (simple) a la menor dimensi\'on posible en la cu\'al existe una \textit{representaci\'on ortogonal} que corresponda con un experimento de mec\'anica cu\'antica. Consiste en encontrar un conjunto de vectores generalmente en $\mathbb{C^d}$ con $d$ la menor dimensi\'on posible, que representen los v\'ertices, y tales que dos v\'ertices adyacentes tengan asignados vectores ortogonales entre s\'i. En t\'erminos de Parsons y Pisanski:
\begin{itemize}
    \item Las componentes de cada vector $\vec{v}$ en general pertenecen a $S$.
    \item la operaci\'on $b(\vec{u}, \vec{v})$ corresponde al producto escalar y $b(\vec{u}, \vec{v}) \in A=\mathbb{C}$.
    \item si $(u,v)$ es una arista de G, entonces $b(\vec{u}, \vec{v}) \in B = \{0\}$.
    \item si $(u,v)$ no es una arista de G, entonces $b(\vec{u}, \vec{v}) \in C = \{\mathbb{C}-0\}$.
\end{itemize}
\end{definition}

Observando esta difinici\'on se acierta a comprender porqu\'e muchos de los resultados de los trabajos analizados en el cap\'itulo 1 no resultaban \'utiles para la representaci\'on ortogonal de un grafo de mec\'anica cu\'antica. En la mayor\'ia de ellos se hacen restricciones que no son ciertas para los tipos de grafos con los que nosotros trabajaremos y por tanto sus resultados, en general, no son aplicables a los mismos.
\paragraph{}
Adem\'as de todo lo antes mencionado, el problema de representaci\'on ortogonal tambi\'en aborda situaciones en las que el grafo representa proposiciones donde se les asigna condici\'on de verdad o falsedad. As\'i el grafo que representa un experimento cu\'antico de este tipo establece como v\'ertices las proposiciones y las aristas indican restricciones entre los valores de las proposiciones, de tal forma que dos proposiciones est\'an unidas por una arista si y s\'olo si las proposiciones no son verdaderas simult\'aneamente. Esto da lugar a otros estudios donde se analiza, de forma an\'aloga a como lo hizo Lov\'asz para la capacidad de Shannon de un grafo, la capacidad de informaci\'on que tiene un grafo cu\'antico [8]. Aqu\'i tambi\'en resulta de gran importancia obtener los vectores asociados a los v\'ertices del grafo.

\section{Representaciones no v\'alidas}

En muchos casos, estudiar la representaci\'on ortogonal de un grafo para una dimensi\'on dada nos lleva a intentar forzar una elecci\'on de vectores con tal de que cumplan las restricciones impuestas por el grafo. Sin embargo en muchos casos esto no funciona y el \'ultimo v\'ertice es el que queda sin poder asignarle un vector correctamente. Algunos algoritmos, especialmente los de tipo \emph{voraz}, realizan esta asignaci\'on incremental en los v\'ertices y si, al final, no es posible completar una representaci\'on ortogonal correcta, descartan la dimensi\'on en la que lo intentaban para probar con una dimensi\'on mayor. Tal situaci\'on es la que se describe en la figura 2.1.\\
\\
\figura{0.4}{./img/grafoNOor}{Representaci\'on no v\'alida}{RepnoVal}{}

\\
Esto puede solucionarse de varias maneras, en primer lugar se podr\'ia hacer un an\'alisis exhaustivo de los posibles vectores a asignar, pero tal m\'etodo, tal y como se describe en el siguiente cap\'itulo, es completamente inabordable. La otra posibilidad es realizar un procedimiento voraz ingenioso cuya posibilidad de saltarse una dimensi\'on siendo esa la m\'inima sea escasa, es tal m\'etodo el que utiliza uno de los algoritmos que se analizan en el cap\'itulo siguiente pero que veremos no da la dimensi\'on m\'inima en general.\\
\\
Aqu\'i es necesario hacer un inciso en una serie de grafos que presentan lo que se denominar\'a \textbf{\textit{aristas ocultas}}, se trata de grafos que por su estructura no contienen ruedas, pero sin embargo su representaci\'on como vectores del espacio necesariamente introducir\'ia una arista que no aparece en el grafo. Un ejemplo de esto se muestra en la figura 2.2, obs\'ervese que el grafo original no posee la arista marcada en rojo, sin embargo la relaci\'on de ortogonalidad existente entre los vectores establece que necesariamente ah\'i debe haber una arista.
	
\figura{0.8}{./img/aristasOcultas}{Grafo con arista oculta representada en rojo}{aristasOcultas}{}
\\
Estos casos, que a priori podr\'ian suponer un problema en el algor\'itmo de resoluci\'on, normalmente se evitan asociando un coste adicional a la soluci\'on (es decir, dando una penalizaci\'on y por tanto dando peor valor a la misma) que asigna vectores ortogonales a v\'ertices no adyacentes.
