\chapter{El problema de Representaci\'on Ortogonal}\label{cap1}


El problema conocido como \emph{Orthogonal Representation} (traducido a Representaci\'on Ortogonal), apareci\'o por primera vez en un art\'iculo de Lov\'asz [1] en 1987. En el cu\'al abordaba la, nada f\'acil tarea, de pasar de un grafo cualquiera $G$ a un conjunto de vectores $V$ que representase ese grafo. Adem\'as esta representaci\'on deb\'ia cumplir unas determinadas restricciones, las que ven\'ian impuestas en el grafo, es decir, Lov\'asz quer\'ia representar cada nodo de $G$ en $\mathbb{R}^2$ como un vector de dicho espacio de manera que nodos no adyacentes tuviesen asignados vectores ortogonales entre s\'i. Tal asignaci\'on es la que \'el denomin\'o \emph{Representaci\'on ortogonal de un grafo}.\\

Sin embargo, Lov\'asz ya llevaba trabajando con este concepto desde 1979 en sus trabajos sobre la capacidad de Shannon de un grafo [2] y public\'o algunos resultados relacionados con esto \'ultimo. Sin embargo, a partir del citado trabajo [1] fue cuando Lov\'asz se centr\'o en dicho problema y extrajo resultados realmente interesantes, que m\'as tarde otros autores abordar\'ian para profundizar m\'as en las propiedades de tal representaci\'on.\\

Aunque explicar en qu\'e consiste el problema resulta de sorprendente sencillez, encontrar un conjunto de soluciones parece ser todo lo contrario. Por supuesto, las soluciones triviales de representaci�n ortogonal sobre un grafo consiste en utilizar un espacio de dimensi\'on $n$, siendo $n$ el n\'umero de v\'ertices del grafo. As\'i seguro podemos satisfacer las restricciones establecidas por las adyacencias del grafo. Pero, como es normal en todos los problemas, la soluci\'on trivial carece de utilidad, de hecho lo interesante es el problema de minimizaci\'on que \'este lleva asociado, es decir: \emph{Encontrar la menor dimensi\'on, $d$, en la que un grafo $G$ puede ser expresado como un conjunto de vectores de $\mathbb{R}^d$}. Si el problema original parec\'ia dif\'icil de resolver, \'este sin duda es realmente duro.\\

Veremos que la forma tanto de abordar el problema como de plantearlo resulta sutilmente diferente en los distintos autores en que nos centraremos para analizar sus resultados, los cuales tambi\'en son diferentes seg\'un el punto de vista desde donde lo ataquen.

\section{Trabajo de L. Lov\'asz (1987)}
Este de trabajo de L. Lov\'asz, M. Saks y A. Schrijver [1] plantea el problema de representaci\'on ortogonal tal y como hemos descrito al principio del cap\'itulo. A pesar de ello Lov\'asz et al. consideran una representaci\'on un tanto m\'as restrictiva para poder abordar el problema. Para excluir posibles degeneraciones (tales como utilizar la representaci\'on del vector nulo para un nodo del grafo) consideran una representaci\'on ortogonal en la cu\'al cualesquiera vectores d-dimensionales son linealmente independientes. A tal representaci\'on la denominan \emph{Representaci\'on ortogonal en posici\'on general (general position orthogonal representations)}.\\

Sea $G$ un grafo, una \emph{Representaci\'on ortogonal} de $G$ en $\mathbb{R}^d$ es una asignaci\'on $f: V(G) \rightarrow \mathbb{R}^d$ tal que $f(u)$ y $f(v)$ son ortogonales para cada par de v\'ertices distintos $u$ y $v$ no ortogonales. Esta representaci\'on se considera \emph{ortonormal} cuando $|f(u)|=1$. Adem\'as decimos que esta representaci\'on ortogonal es en \textbf{posici\'on general} si todo el conjunto de vectores es linealmente independiente. Tal y como mencionamos antes, la asignaci\'on $f=0$ es una representaci\'on ortogonal trivial para cualquier grafo. En dimensi\'on $n=|V(G)|$, todo grafo $G$ tiene una representaci\'on ortonormal en posici\'on general.\\

El resultado obtenido por Lov\'asz et al. est\'a directamente relacionado con la conectividad del grafo, \'este se recoge en el siguiente teorema (cuya demostraci\'on est\'a recogida en [1]):\\
\begin{theorem}
Si G es un grafo con $n$ nodos, entonces la siguientes consideraciones son equivalentes:
\begin{enumerate}
    \item $G$ es (n-d)-conexo.
    \item $G$ tiene una representaci\'on ortogonal en posici\'on general en $\mathbb{R}^d$.
    \item $G$ tiene una representaci\'on ortonormal en $\mathbb{R}^d$ tal que para cada nodo $v$, los vectores representando los nodos no adyacentes a $v$ son linealmente independientes.
\end{enumerate}
\end{theorem}
\\
Este resultado es de gran importancia teniendo en cuenta lo poco que se conoc\'ia sobre este problema, adem\'as \'este teorema proporciona una herramienta para decidir si un grafo $G$ admite una representaci\'on en posici\'on general en $\mathbb{R}^d$. Sin embargo, a nivel de aplicaci\'on apenas avanza mucho, puesto que comprobar si de forma algor\'itmica si un conjunto de vectores est\'an en posici\'on general no puede comprobar f\'acilmente, de hecho es un problema \textbf{NP-duro}.\\

Adem\'as, los autores afirman que no conocen la manera de determinar la m\'inima dimensi\'on de una representaci\'on ortogonal \emph{fiel}. Desde luego, la primera idea que surge es la de ir probando con distintas dimensiones, pero de nuevo el problema es inabordable computacionalmente, ya que comprobar la conectividad de un grafo es tambi\'en una tarea dura. Adem\'as estos resultados son para obtener una representaci\'on muy espec\'ifica como es la de posici\'on general. Los autores se pregunta c\'omo de buena es esta representaci\'on respecto de las posibles representaciones que podr\'ian adaptarse al grafo. Para ello definen las variedades de representaci\'on ortogonal en posici\'on general en $\mathbb{R}^d$ para $G$ y la de cualquier representaci\'on ortogonal posible sobre dicho grafo como $GOR_d(G)$ y $OR_d(G)$, respectivamente. El resultado obtenido y por tanto la posible representaci\'on que se encuentra gracias a la aplicaci\'on del teorema es suficientemente buena en tanto en cuando el conjunto $GOR_d(G)$ sea denso en $OR_d(G)$. En general prueba que esto no es cierto salvo bajo ciertas restricciones:\\
\begin{theorem}
Si $d \leq 3$  y $G$ es un grafo (n-d)-conexo con n nodos, entonces $GOR_d(G)$ es denso en $OR_d(G)$.
\end{theorem}
\\
Finalmente los autores introducen m\'as conceptos relacionados como grafo $d-especial$ o $d-critico$, pero que no son de relevancia para este trabajo. Adem\'as tambi\'en tienen en cuenta la representaci\'on ortogonal cuando se trata de un digrafo, pero tales resultados no resultan de inter\'es para el objetivo que nos ocupa.

\section{Trabajo de Parsons y Pisanski (1989)}

Parsons y Pisanski [3] tambi\'en abordan este problema pero de una manera m\'as general, estableciendo lo que denominan una \emph{representaci\'on en vectores} de $G$ en funci\'on de un conjunto de par\'ametros (entre ellos la dimensi\'on).\\

Los autores definen esta representaci\'on de la manera siguiente: Sea $F$ un cuerpo y $b(x,y)$ una forma bilinenal no degenerada en el espacio de vectores $F^d$. Sean $S$, $A$, $B$, y $C$ subconjuntos de $F$.\newline
Podemos entonces considerar el grafo $G$ simple no dirigido con $n$ v\'ertices.
\begin{definition}
Denominamos una \textbf{representaci\'on de vectores} de $G$ como una lista de vectores $x_1, x_2,\dots , x_n $ en $F^d$ tales que para todo $i,j$ con $1 \leq i<j\leq n$, se tienen las siguientes propiedades:
\begin{enumerate}
    \item Las componentes de cada vector $x_i$ pertenecen a $S$.
    \item $b(x_i,x_j) \in A$.
    \item si $\{i,j\}$ es una arista de $G$, entonces $b(x_i,x_j)\in B$.
    \item si $\{i,j\}$ no es una arista de $G$, entonces $b(x_i,x_j)\in C$.
\end{enumerate}
\end{definition}
\\

\begin{definition}
Se denota la \textbf{menor dimesi\'on} de la representaci\'on de vectores de un grafo $G$ como $d(G)$. As\'i, si tal representaci\'on no existe para un grafo $d(G)=+\infty$ y si cambiamos el conjunto $S$ se especifica con la notaci\'on $d(G,S)$.
\end{definition}

Obs\'ervese que esta manera de definir el problema de representaci\'on de vectores es mucho m\'as formal que el establecido por Lov\'asz, de hecho engloba a cualquier representaci\'on vectorial que se haga de un grafo $G$ cualquiera, sea o no ortogonal \'esta.\newline
Hablamos de una representaci\'on \emph{real} cuando $F=\mathbb{R}$, o de representaci\'on \emph{ortogonal} cuando $C=\{0\}$ y de representaci\'on \emph{fiel} cuando $B \cap C = \emptyset$.\newline
\\
La forma natural de expresar la representaci\'on ortogonal utilizada por Lov\'asz corresponde con definir los conjuntos anteriores de la siguiente forma: La aplicaci\'on bilineal corresponder\'ia con el producto escalar, $F=\mathbb{R}$, $C=\{0\}$ y con $S$, $A$ y $B$ sin restricci\'on. Es lo que entenderemos como \textbf{representaci\'on ortogonal natural}.\\
\\
A pesar de esta generalidad en la definici\'on de la representaci\'on, Parsons y Pisanski utilizan para sus resultados un tipo de representaci\'on muy concreta. Utilizan el producto escalar como aplicaci\'on bilineal, de forma que $b(x_i,x_j) \leq 0$. Utilizan en general $F=\mathbb{R}$, $S=\{-1,1\}$, $C=\{0\}$ y $B$ como el conjunto de enteros negativos.\\
Obs\'ervese que aqu\'i la condici\'on de ortogonalidad se establece cuando dos v\'ertices son adyacentes, al contrario que como lo utiliza Lov\'asz. Pero ambas formas son equivalentes, puesto que una consiste en buscar la \textbf{representaci\'on ortogonal sobre el grafo complementario}.\newline
\\
Parece pues que los resultados que aqu\'i se demuestran dan resultados para una representaci\'on ortogonal general (entendido de la forma natural). Sin embargo, la restricci\'on impuesta en los valores del producto escalar hacen que los resultados pierdan generalidad y no sean v\'alidos cuando se considera que $B=\mathbb{R}$.\\
\\
Se describen, sin embargo, varios resultados que si poseen relevancia general y a continuaci\'on se enuncian (la demostraci\'on de los mismos viene detallada en [3]):
\begin{lemma}
Si $S_1 \subset S_2$ entonces $d(G,S_2)\leq d(G,S_1)$
\end{lemma}
\\
\begin{lemma}
Si $G$ contiene $k$ v\'ertices independientes, entonces $d(G)\geq k$. En el caso de que la ortogonalidad se define entre v\'ertices no adyacentes.
\end{lemma}

\begin{lemma}
Para todo grafo $G$ con $n$ v\'ertices, considerando ortogonalidad entre v\'ertices no adyacentes, se tiene $d(G,\mathbb{R})\leq n$. La igualdad se tiene para $G=\bar{K}_n$
\end{lemma}

Estos lemas son base elemental de la representaci\'on ortogonal y permite hacer cotas de la dimensi\'on del grafo mediante vectores, aunque tales cotas sean demasiado gruesas en general.\newline
El resto de resultados presentados por los autores son referidos a otro tipo de represenetaci\'on llamada \emph{Representaci\'on de Hadamard}. Para el caso que nos ocupa nos quedamos s\'olamente con los resultados m\'as generales.

\section{Trabajo de \v{S}i\v{n}ajov\'a (1991)}
Al final de su art\'iculo, Parsons y Pisanski dejaron planteadas algunas cuestiones abiertas. Entre ellas encontramos una que plantea ``si para todo grafo $G$ se cumpl\'ia $d(G,\mathbb{R})=d(G,\mathbb{Q})$''. \\
\\
\emph{Edita \v{S}i\v{n}ajov\'a} resolvi\'o esta cuesti\'on en su art\'iculo [4] en el cu\'al demostraba el siguiente teorema:
\begin{theorem}
Sea $G$ un grafo conexo con $n\geq 2$ v\'ertices y considerando ortogonalidad entre v\'ertices no adyacentes se tiene que
$$d(G,\mathbb{R}) = d(G,\mathbb{Q})=n-1$$
\end{theorem}

La prueba es bastante artificiosa, pero se bas\'o en el Lema 1.3 ya enunciado por Parsons y Pisanski, con lo que le bast\'o demostrar que $d(G,\mathbb{R}) \geq n-1$ y $d(G,\mathbb{Q}) \leq n-1$. La demostraci\'on es bajo inducci\'on y buscando una representaci\'on adecuada que cumpla tal cota.
\\
A pesar de la brevedad del art\'iculo, el resultado no es para nada pobre puesto que demuestra que la dimensi\'on m\'inima, $d$, para un grafo representado como vectores de $\mathbb{R^d}$ se mantiene si utilizamos una representaci\'on de vectores en $\mathbb{Q^d}$. As\'i se consigue reducir, en cierta medida, las posibilidades de representaci\'on vectorial del grafo sin por ello renunciar a la posibilidad de obtener su dimensi\'on m\'inima.

\section{Trabajo de Alekseev y Lozin (2000)}
De nuevo el art\'iculo de Parsons y Pisanski [3] sirve de referencia a estos dos autores para estudiar la dimensi\'on m\'inima para representar un grafo mediante vectores [5].
\\
 Alekseev y Lozin utilizan la notaci\'on de Pisanski y consideran una representaci\'on ortogonal de grafos en un cuerpo arbitrario $F$ con par\'ametros $S=A=F$ y $B=\{1\}$. Sin embargo permiten una serie de consideraciones que no nos es de mucha utilidad, pero a\'un as\'i se comentar\'an: \emph{Permiten que los vectores de la representaci\'on puedan coincidir o incluso ser el vector nulo}. \'Esto simplifica muchas de las operaciones que utiliza, especialmente las que se refieren al rango de la matriz de adyacencia que utiliza con frecuencia, pero por otra parte hace que s\'olo uno de sus resultados tenga car\'acter general.
 \begin{theorem}
    Para cualquier cuerpo $F$ y grafo $G$ con $n$ v\'ertices se tiene
     $$d(G,F) \leq n-1$$
 \end{theorem}

 Obs\'ervese que este teorema generaliza el ya demostrado por \v{S}i\v{n}ajov\'a [4].\newline
 El resto de los resultados que demuestra son en base a utilizar las premisas antes citadas que carecen de generalidad, en especial para el caso que se va atratar aqu\'i, por lo que tampoco son necesarios de mencionar. 