\chapter{M\'etodos computacionales para el problema OR}\label{Metodos}
	En este cap\'itulo vamos a centrarnos en estudiar distintos algoritmos para abordar el problema de representaci\'on ortogonal (tal y como se ha planteado en el apartado 2.1 del cap\'itulo anterior).\\
\\
Vamos a desglosar 4 algoritmos distintos y su complejidad computacional, as\'i como las ventajas y desventajas que pueden aportar \'estos a la hora de implementarlos para resolver una instancia de un problema de OR.
\begin{enumerate}
    \item Algoritmo Greedy (Voraz).
    \item Algoritmos Heur\'isticos:
    \begin{enumerate}
        \item Algoritmo gen\'etico
        \item Algoritmo basado en B\'usqueda Tab\'u
        \item Algoritmo de tipo aleatorio
    \end{enumerate}
\end{enumerate}

En este trabajo se han realizado implementaciones para los heur\'isticos 2.b y 2.c, sin embargo tambi\'en se analizar\'an el resto de algoritmos descritos.

\section{Algoritmo Greedy}
La filosof\'ia del Voraz es bien conocida en la algor\'itmica. Sin duda es uno de los modelos m\'as b\'asicos e intuitivos a la hora de abordar un problema del que se conoce poco o nada a priori (resultados de tipo te\'orico). Si bien es cierto que hablar de algoritmo Voraz no siempre coincide con hablar de una b\'usqueda por fuerza bruta, en muchos casos estos dos conceptos acaban emparejados. El Voraz trata de ir seleccionando la mejor opci\'on en cada instante, lo cu\'al no tiene necesariamente que pasar por todas las posibilidades que aparezcan en el problema, de hecho \'esta es una de las cosas que le caracterizan. Por otra parte, el m\'etodo de fuerza bruta consiste en comprobar todas las posibilidades del espacio de b\'usqueda, es decir explorarlo exhaustivamente. Ambos modelos difieren, como hemos visto, en su definici\'on, pero por desgracia existen casos en los que la diferencia entre ellos es demasiado estrecha. Esto ocurre en problemas en los que no se tiene una estrategia con la que abordar el problema o porque el espacio de soluciones sea demasiado grande. Para nuestro trabajo resulta que el problema que intentamos abordar tiene estas mismas carater\'isticas, por lo que al Voraz no le queda m\'as remedio que intentar hacer exploraci\'on sobre el espacio de b\'usqueda y quedarse con la mejor combinaci\'on que encuentra, lo cu\'al, en el peor de los casos, le puede llevar a probar con todas las posibilidades.\\
\\
Es f\'acil comprobar que el coste computacional de \'esto resultar\'a demasiado alto, por tanto analicemos el coste que llevar\'ia intentar buscar una representaci\'on en una dimensi\'on dada $d$ de un grafo y utilizando vectores en un espacio $S^d \subset \mathbb{C}^d$, es decir, vectores cuyas componentes pertenezcan a $S$ y $|S|=m$.\\
\\
Teniendo en cuenta los elementos anteriores, significa que tendremos $m^d$ posibles vectores a formar en el proceso de b\'usqueda, es decir, ser\'ia el tama\~no del espacio de b\'usqueda.\newline
Si contamos con un conjunto de $n$ v\'ertices en nuestro grafo (que corresponde a $n$ vectores), entonces todas las posibles asignaciones sobre \'estos ser\'an
$$m^d \cdot (m^d-1) \cdot (m^d-2) \cdots (m^d - n +1) $$
\\
En el peor de los casos, verificar las condiciones de ortogonalidad ser\'ia comprobar adyacencia entre todos los vectores, lo cu\'al tiene una complejidad $O(n^2)$. As\'i mismo, el bucle que comprueba todas las posibles asignaciones tiene un coste de $O(m^{d+n-1})$.\\
El esquema algor\'itmico es el que sigue:

\codigofuente{TeX}{Algoritmo Greedy}{./codigo/greedy}

Obs\'ervese que el bucle m\'as exterior se ejecutar\'a, en el peor de los casos, $n-3$ veces. Adem\'as, para cada ejecuci\'on del mismo tiene que calcular una posible asignaci\'on (donde el total de \'estas sabemos que es $O(m^{d+n-1})$) y para cada una de esas posibles asignaciones comprobar si se cumplen las restricciones de ortogonalidad impuestas por el grafo. El c\'omputo general de \'esto establece que un algoritmo Voraz de este tipo tiene un coste computacional de
\begin{equation}
O(n^3m^{d+n-1})
\end{equation}

Lo que hace que esta cantidad sea intratable es, especialmente, la presencia de $n$ en el exponente, ya que en muchos casos interesa dejar la dimensi\'on ($d$) fija e intentar buscar representaciones en dicha dimensi\'on para distintos grafos ($n$ variable) y el valor de $n$ puede ir creciendo tanto como se quiera. Es claro que la peor circunstancia de todas es dejar variables $n$ y $d$ al mismo tiempo, puesto que para cada grafo que tomemos el valor de $d$ puede llegar a valer $n$.

 \section{Algoritmos basados en heur\'isticos}
 \subsection{B\'usqueda Tab\'u}
 La alternativa aqu\'i propuesta para resolver el problema del Rango ortogonal de un grafo consiste en un heur\'istico de b\'usqueda tab\'u. Hablaremos aqu\'i de m\'inimos locales puesto que se quiere minimizar la funci\'on objetivo del problema.\\
  \\
  La filosof\'ia subyacente en esta heur\'istica es evitar volver a m\'inimos locales de la funci\'on objetivo. Esto lo consigue asignando como \emph{tab\'u} las soluciones por las que ha pasado previamente (durante un tiempo limitado) para que as\'i el algoritmo no pueda volver atr\'as si una de esas soluciones era mejor, permitiendo as\'i que la soluci\'on pueda empeorar en cierto momento para despu\'es mejorar. Esto permite una via de escape cuando se llega a un m\'inimo local de la funci\'on. Como todo heur\'istico, la b\'usqueda tab\'u no nos garantiza la obtenci\'on de la soluci\'on m\'inima, pero s\'i se ofrece como un m\'etodo de b\'usqueda eficaz para no estancarse en \'optimos locales e intentar llegar al \'optimo global. A diferencia de otros algoritmos y en especial al desarrollado por un equipo alem\'an que estudiaremos en el apartado 3.3, el algoritmo que aqu\'i se va a presentar contiene una gran parte de b\'usqueda sobre el espacio de soluciones y otra parte de aleatoriedad, de forma que el coste sea menos ``explosivo'' que para el voraz. \\

 \subsubsection{Elementos de la b\'usqueda tab\'u}
 Para la desarrollar la soluci\'on basada en b\'usqueda tab\'u tenemos que definir previamente los siguientes elementos que dar\'an forma al algoritmo, a saber:
 \begin{itemize}
    \item \textbf{Funci\'on objetivo}: La funci\'on objetivo (tambi\'en conocida como \textbf{funci\'on de coste}) $z$ que se desea minimizar es la siguiente: Sea un grafo $G(V,E)$, con $|V|=n$, el conjunto $S \subset \mathbb{C}$ y dimensi\'on $d$
    $$\displaystyle min\,\,\, z=\sum_{i,j}^n |<v_i, v_j>|$$
    $$\displaystyle s.a.\,\,\,\,\, v_i=(x_1,x_2, \dots, x_d),$$
    $$\displaystyle \,\,\,\,\,\,\,\,\,\,(v_i,v_i)\in E,\,\,\,v_j \neq \vec{0},\,\,\,x_k \in S, \,\,\, \forall i,j,k$$
    \\
    Obs\'ervese la funci\'on de coste es no lineal y que se habr\'a encontrado una representaci\'on v\'alida para el grafo $G$ en dimensi\'on $d$ cuando $z=0$.
    \item \textbf{Una soluci\'on} (punto del espacio de b\'usqueda): Una soluci\'on (Sol) la definiremos como una matriz de orden $d \times n$ donde almacenamos los vectores que corresponden a cada v\'ertice del grafo.
    \item \textbf{Atributo tab\'u}: Corresponder\'a al vector que sustituyamos en nuestra soluci\'on (que sale de la matriz $Sol$). Tambi\'en ser\'an tab\'u aquellos vectores que ya pertenecen a la soluci\'on, de forma que no pueden volver a escogerse, y los que sean proporcionales a uno ya escogido.
    \item \textbf{Lista tab\'u}: Se implementar\'a como una cola ($T$) donde se van introduciendo los atributos tab\'u. La estructura utilizada es de tipo FIFO:
    $$  T=\left[\begin{array}{ccc}
            x_1^1 & x_1^2 & \dots\\
            x_2^1 & x_2^2 & \dots\\
            &\vdots&\\
            x_d^1 & x_d^2 & \dots
            \end{array}\right]$$
    \item \textbf{Tiempo tab\'u}: Se representa por $\tau$ y es el tiempo en el que un atributo tab\'u permanecer\'a en la lista tab\'u antes de ser extra\'ido de ella. Este par\'ametro suele ser experimental y su valor es determinante en la obtenci\'on m\'as o menos \'optima de resultados.
    \item \textbf{Soluciones vecinas}: Aquellas que son candidatas a ser tomadas como nuevas soluciones siempre que su coste asociado sea mejor que el de la soluci\'on actual. Pero ?`c\'omo se calculan estos vecinos? Existen varias posibilidades a tener en cuenta:
        \begin{enumerate}
            \item Podemos considerar los vecinos de una soluci\'on a aquellos que \textbf{distan de \'esta en al menos 1 componente} de uno de los vectores. Si cada componente puede tener asociado $m$ valores distintos, entonces se tienen $m\cdot d$ vecinos para cada vector.
                $$  M=\overbrace{\left(\begin{array}{cccc}
            x_1^1 & x_1^2 & \dots & x_1^{mnd}\\
            x_2^1 & x_2^2 & \dots & x_2^{mnd}\\
            & &\vdots&\\
            x_d^1 & x_d^2 & \dots & x_d^{mnd}
            \end{array}\right)}^{mnd}$$
            Analizando las posibilidades de sustituir cada vector de la soluci\'on por uno en $M$ se obtiene el \textbf{vector de costes} y nos quedamos con el valor m\'inimo.
        $$C=\overbrace{\left(\begin{array}{cccc}
            c_1 & c_2 & \dots & x_{mnd}
            \end{array}\right)}^{mnd}$$

            \item Otra posibilidad es considerar los vecinos de una soluci\'on los que \textbf{se diferencian de ella en un vector}. Es necesario utilizar la matriz de vectores de $S^d$ (con $|S|=m$), excluyendo el $\vec{0}$:
        $$  N_d=\overbrace{\left(\begin{array}{cccc}
            x_1^1 & x_1^2 & \dots & x_1^{m^d-1}\\
            x_2^1 & x_2^2 & \dots & x_2^{m^d-1}\\
            & &\vdots&\\
            x_d^1 & x_d^2 & \dots & x_d^{m^d-1}
            \end{array}\right)}^{m^d-1}$$
            \\
          El c\'alculo de esta matriz se har\'ia una sola vez en la primera ejecuci\'on.\newline
          Podemos entonces construir la \textbf{matriz de coste} ($C$). Cada elemento de la matriz $C$, $C(i,j)$, indica el coste de cambiar el vector $v_i$ de la soluci\'on por el vector $w_j$ de la matriz $N_d$.\\
          \\
          La matriz de soluci\'on cambia al sustituir uno de los vectores por otro de la matriz $N_d$ tal que el coste asociado a la nueva soluci\'on sea menor. La forma de obtener ese vector consiste en coger aquel de menor coste de la matriz, que no sea tab\'u y que no forme parte ya de la soluci\'on. Una vez sustituido el vector, el que se elimina de la soluci\'on pasa a ser tab\'u.
        \end{enumerate}
        Para la implementaci\'on realizada se ha optado por la \textbf{primera opci\'on}. Adem\'as no se construir\'a la matriz $M$ tal como se establece en la propuesta por motivos de eficiencia, sino que tanto la selecci\'on de la nueva componente como del vector que se proceder\'a a modificar se realizan de forma aleatoria. Este procedimiento, realizado un n\'umero suficiente de veces, logra encontrar buenas soluciones de representaci\'on, tal y como se ver\'a en la parte de pruebas del trabajo.

    \item \textbf{Penalizaci\'on}: En el transcurso del c\'alculo de vectores candidatos a formar parte de la representaci\'on ortogonal del grafo existe la posibilidad de obtener una soluci\'on que cumpla con la funci\'on objetivo pero que vectores NO ortogonales resulten tambi\'en ortogonales.\newline
        Para evitar esto, asociaremos una \emph{penalizaci\'on} a su funci\'on coste (increment\'andola) cuando dos v\'ertices no adyacentes resultan tener asociados vectores ortogonales (lo que conocemos como \textbf{ortogonalidades adicionales}).

    \item \textbf{Criterio de aspiraci\'on}: Se trata de un criterio que busca mejorar en lo posible la funci\'on objetivo. Si en una iteraci\'on todos los vectores candidatos a formar parte de la soluci\'on son tab\'u, entonces se mantendr\'a la soluci\'on actual hasta que salgan vectores de la lista tab\'u. Esto evitar\'a que se vuelva a soluciones previas entre las cuales podr\'ia encontrarse un \'optimo local, saliendo as\'i de posibles bucles interminables. Por otra parte, se ha decidido incorporar en la implementaci\'on un \emph{criterio de aspiraci\'on global o de objetivo}, esto consiste en que si hay una soluci\'on que mejora el coste global conocido hasta el momento se coge aunque sea tab\'u, as\'i conseguimos minimizar el valor de la funci\'on objetivo pero sin volver a un m\'inimo local ya alcanzado antes, puesto que s\'olo se toma esta opci\'on si el valor de la funci\'on coste es mejor que el mejor conocido hasta el momento.

 \end{itemize}
 \newpage
 El esquema algor\'itmico que resulta es el siguiente:\\
 \\
 \textbf{Entrada:} Matriz de adyacencia del grafo.\newline
 \textbf{Salida:} Rango ortogonal del grafo ($d$).
 \codigofuente{TeX}{Algoritmo de b\'usqueda tab\'u}{./codigo/tabu}
 \\
 \subsubsection{An\'alisis de complejidad del algoritmo de b\'usqueda tab\'u}
 Para el estudio de complejidad del algoritmo anterior analizaremos el peor de los casos en el que se puede encontrar para uno de los pasos antes descrito en el esquema. Hay que tener en cuenta que tambi\'en influye el lenguaje de programaci\'on utilizado para la implementaci\'on, para el caso que nos ocupa es cierto que \emph{Matlab} y \emph{Octave} no tienen optimizada la forma de realizar los bucles, lo que hace que sea una tarea muy pesada para ellos, pero si son de lo mejor a la hora de realizar operaciones con matrices y \'esta caracter\'istica es muy beneficiosa puesto que todas las estructuras con las que trabaja el algoritmo son matrices.  \\
 \\
 Vamos a analizar el coste algor\'itmico en t\'erminos de complejidad asint\'otica y estimando la cantidad de c\'omputo de cada parte del mismo para luego englobar todo en una complejidad estimada del heur\'istico tab\'u.\\
 \\
 El coste asociado a la b\'usqueda de una soluci\'on inicial es $O(nd)$, donde se selecciona un vector aleatorio $v \in S^d$. Tal y como ocurr\'ia en el algoritmo de tipo Voraz, se realiza una b\'usqueda de representaci\'on iterando sobre la dimensi\'on del espacio de vectores que representar\'an los v\'ertices del grafo. Por tanto se recorre el bucle $n-3$ veces en el peor caso.\newline
 Para la siguiente etapa entra en juego el \textbf{n\'umero de iteraciones (J)} que se indique al algoritmo, esta es la componente de b\'usqueda asociada al heur\'istico, ya que el resto de asignaciones y elecciones se realizan de manera aleatoria. Por supuesto, no es tratable realizar una b\'usqueda exhaustiva, por tanto s\'olo se busca bajo un cierto n\'umero de iteraciones (el cu\'al podemos considerar como una constante dentro de la ejecuci\'on del programa). Adem\'as es importante destacar que, aunque se buscan candidatos entre los vecinos (tal y como se defini\'o en la secci\'on 3.2.1), \textbf{no se considera la matriz de todos los vecinos posibles}, sino que se toma uno generado aleatoriamente. Esto elimina la caracter\'istica de exponencialidad sobre el algoritmo, a coste de ser menos eficaz. \newline
 El bucle que recorre las componentes de cada vector se puede realizar en $O(nd)$. De igual forma, seleccionar el vector no tab\'u que resulta dar mejor coste requiere en primer lugar comprobar si un vector es o no tab\'u, lo cu\'al puede computarse en el caso peor en tiempo $O(nd)$ y en segundo lugar calcular el coste de una soluci\'on se calcula en tiempo $O(n^2)$. El resto de operaciones (aritm\'eticas y l\'ogicas b\'asicas) se consideran realizables en $O(1)$.\\
 \\
 El coste global ($\mathcal{F}$) del algoritmo sale
 \begin{equation}
 \displaystyle \mathcal{F} \in O\left( (n-3)\cdot (nd + J\cdot nd (n^2 + nd)    )  \right) = O(Jn^3d)
 \end{equation}

 Se puede concretar un poco m\'as el coste del algoritmo teniendo en cuenta que el n\'umero de iteraciones que se deben establecer al algoritmo debe ser una funci\'on del n\'umero de v\'ertices del grafo de entrada de manera que los resultados sean cotas no triviales. Por lo tanto, es posible estimar que $J \in O(n)$. De hecho, para las pruebas realizadas en el conjunto de grafos objetivo del problema te\'orico cu\'antico, se utilizaron, en uno de los casos de mayor n\'umero de v\'ertices ($n=8$), m\'as de 1200 iteraciones mientras que con $n=7$, 1000 iteraciones ya daban buenos resultados. Entonces, podemos de nuevo acotar el coste del algoritmo
 \begin{equation}
 \mathcal{F} \in O(n^4d)
 \end{equation}
 Se puede considerar que este coste corresponde al de un algoritmo de tipo \emph{Output sensitive} ya que depende de la dimensi\'on del grafo, aunque bien es cierto que en muchos casos y debido a la naturaleza del algoritmo la dimensi\'on obtenida es mayor que el rango ortogonal real del grafo estudiado. De nuevo, en el peor de los casos es bien sabido que el rango ortogonal ser\'a igual al grado del grafo, es decir $n=d$, por lo tanto
 \begin{equation}
 \mathcal{F} \in O(n^5)
 \end{equation}
 As\'i est\'a entonces acotada la complejidad del heur\'istico tab\'u desarrollado.

  \subsection{Algoritmo Gen\'etico}
  Los algoritmos gen\'eticos se encuentran dentro del campo de los algoritmos evolutivos. Son m\'etodos bioinspirados que tratan de ofrecer una heur\'istica basada en c\'omo funciona la naturaleza. Este tipo de algoritmos fue introducido por John Henry Holland [9] en 1970. Estos algoritmos suponen m\'etodos f\'aciles de implementar y son heur\'isticas efectivas a la hora de abordar problemas de gran complejidad. La eficacia de los algoritmos gen\'eticos fue demostrada por De Jong (1975) donde demostr\'o la convergencia de estos bajo determinados valores de par\'ametros. \\
  \\
  Se introducen aqu\'i pues dos modelo basados en esta heur\'istica y que son una propuesta adicional a los dos algoritmos principales que se han implementado en este trabajo.\newline
  Se va a utilizar el modelo de algoritmo gen\'etico simple basado en los elementos siguientes: \emph{genes}, \emph{cromosomas} (o individuos) y \emph{poblaci\'on} (o fenotipo). Adem\'as de definir convenientemente la funci\'on objetivo o tambi\'en conocida como \emph{fitness}. As\'i pues, definamos ambos modelos.\\
  \\
  \subsubsection{\underline{Modelo gen\'etico de gen como componente de un vector}}

  Sea un grafo $G(V,E)$, con $|V|=n$, $|E|=e$, $S$ un cuerpo, $d$ un entero correspondiente a la dimensi\'on y $M \in \mathcal{M}_{n \times n}$ la matriz de adyacencia.
  \paragraph{Elementos del modelo}
  \begin{enumerate}
    \item \textbf{Genes}: $x_i \in S$. Se corresponder\'an con las componentes de los vectores. El valor asociado al gen est\'a dentro del cuerpo elegido $S$.
    \item \textbf{Individuo}: $I_j \in S^d$. Corresponde con el vector del espacio $S^d$ de una posible soluci\'on.
    \item \textbf{Poblaci\'on}: $P=\{I_1, \dots, I_n\} \subset S^d$. Se corresponde con un conjunto de vectores que se asignan a cada v\'ertice del grafo seg\'un su \'indice. Hacer la asignaci\'on sin \'indice conllevar\'ia tener en cuenta todas las permutaciones posibles, es decir, contar todas las aplicaciones $g: V \rightarrow P$ las cuales ser\'ian $n!$.
    \item \textbf{Multipoblaci\'on}: $P' = \{P_1, P_2, \dots, P_k\} \subset S^d$. A la hora de lanzar la ejecuci\'on del algoritmo ser\'a necesario definir varias poblaciones con el fin de que evolucionen a posibles soluciones y se pueda obtener una correcta con mayor rapidez. Esto constituye una gran posibilidad de paralelizaci\'on del algoritmo, donde se puede poner a evolucionar distintas poblaciones en distintos n\'ucleos o m\'odulos del computador. La definici\'on inicial de cada poblaci\'on se puede realizar aleatoriamente o utilizar una soluci\'on parcial obtenida por otro algoritmo. La evaluaci\'on de cada poblaci\'on se realiza a trav\'es de la funci\'on de coste
        $$f : P' \rightarrow \mathbb{R}\,\,\,/ \,\,\,\rho \rightarrow f(\rho)$$
    \item \textbf{Funci\'on de coste}: Se basa en el problema de optimizaci\'on planteado en la heur\'istica de b\'usqueda tab\'u (secci\'on 3.2.1). Cuanto mejor sea la soluci\'on menor ser\'a el valor de su funci\'on de coste en valor absoluto. Su c\'alculo se basa en tener en cuenta tres elementos que toda ``buena soluci\'on'' debe cumplir: \emph{ortogonalidad entre los v\'ertices adyacentes}, \emph{no proporcionalidad entre los vectores} y que \emph{no haya ortogonalidades adicionales}.
        \begin{equation}
          \displaystyle f(\rho) = \sum_{i,j=1}^n |A(i,j)| + \sum_{i \neq j} \left(2 - rank([I_i,I_j]) \right)
        \end{equation}
        $$\displaystyle + \left| \frac{n(n-1)}{2} - e - \sum_{i,j=1}^n \left(disc \left( (A-B)(i,j) \right)\right) \right|$$
        \\
        Donde $A(i,j) = I_i^*\cdot I_j \cdot M(i,j) $, $\,\,B(i,j) = I_i^*\cdot I_j \cdot \left(Id_n - M\right)(i,j) $ con $I_i,I_j \in \rho$, $Id_n$ la matriz con todos sus elementos a 1 de orden $n$ y
        $$disc(X) =  \left\{ \begin{array}{cc}
             0 & \,\,\,\,\,si\,\,\,\,X=0  \\
             \\1 & e.o.c.
             \end{array}
             \right.
         $$
        \\
        M\'as a\'un, de esta funci\'on $f$ podemos deducir el siguiente resultado cuya demostraci\'on carece de dificultad:

        \begin{proposition}
            Dado un grafo $G=(V,E)$, una poblaci\'on $\rho$ es una \emph{representaci\'on fiel en vectores} de G si y s\'olo si $f(\rho)=0$.
        \end{proposition}

        \paragraph{\emph{Demostraci\'on}}\\
        \\
        Vamos a probar ambas implicaciones:
        \begin{enumerate}
            \item Sup\'ongase que la poblaci\'on $\rho$ es una \emph{representaci\'on fiel en vectores}, probemos entonces que $f(\rho)=0$.\\
            \\
             Al tratarse de una representaci\'on v\'alida debe cumplir que \emph{todos los v\'ertices adyacentes representan vectores ortogonales entre s\'i}, si es as\'i entonces el t\'ermino $\sum_{i,j=1}^n |A(i,j)|$ es exactamente 0. Adem\'as, como representaci\'on v\'alida que es, debe verificar que el conjunto de vectores que forman la representaci\'on de los v\'ertices del grafo son no proporcionales entre ellos, esta condici\'on se puede expresar como que todas las posibles matrices formadas por las posibles parejas de vectores de la representaci\'on tienen rango 2, por tanto el t\'ermino  $\sum_{i \neq j} \left(2 - rank([I_i,I_j]) \right)$ vale 0.\\
             Finalmente, la \'ultima condici\'on asociada a una buena representaci\'on ortogonal es la de que el n\'umero de ortogonalidades presente debe deberse \'unicamente a aquellos v\'ertices que son adyacentes. Entonces el sumatorio $\sum_{i,j=1}^n \left(disc \left( (A-B)(i,j) \right)\right)$ cuenta exactamente el n\'umero de aristas del grafo complementario a $G$ y por tanto al restarle esta cantidad ($ \frac{n(n-1)}{2} - e $) da justamente 0. As\'i pues, el c\'omputo total de toda la operaci\'on resulta ser 0.

            \item Sup\'ongase ahora que $f(\rho) = 0$ para una poblaci\'on $\rho$ dada, probemos entonces que $\rho$ constituye una representaci\'on v\'alida para el grafo de entrada $G$.\\
                \\
                Obs\'ervese que la funci\'on de coste es siempre positiva o nula y que cada t\'ermino de la expresi\'on es tambi\'en siempre positivo o nulo. Por tanto si $f(\rho)=0$ significa que todos los t\'erminos deben valer 0 por separado. El primer t\'ermino es la suma para todos los individuos del producto $I_i^*\cdot I_j \cdot M(i,j)$, dicho valor es nulo s\'olamente si los individuos que representan v\'ertices adyacentes tienen producto escalar nulo y por tanto son ortogonales.\newline
                De manera similar se tiene que el segundo t\'ermino dado por $\sum_{i \neq j} \left(2 - rank([I_i,I_j]) \right)$ vale 0, esto s\'olo es posible cuando el rango de todas las matrices $[I_i,I_j]\,\,\,\,\forall\, i \neq j$ tengan rango 2, o lo que equivale a decir que todas esas parejas de vectores no sean proporcionales entre s\'i y en consecuencia cumple con la segunda propiedad de una representaci\'on v\'alida.\\ Para finalizar con la prueba queda el \'ultimo t\'ermino que tiene un detalle sutil. Tenemos entonces que el tercer t\'ermino de la expresi\'on vale 0, es decir
                $$\displaystyle \left| \frac{n(n-1)}{2} - e - \sum_{i,j=1}^n \left(disc \left( (A-B)(i,j) \right)\right) \right| = 0$$
                Obs\'ervese bien el prop\'osito de este \'ultimo t\'ermino, la idea es utilizar la expresi\'on del sumatorio para contar el n\'umero de aristas que no deben de estar cumpliendo las condiciones de ortogonalidad, es decir, en una representaci\'on factible es claro que este valor es exactamente el n\'umero de aristas del grafo complementario que denotaremos $e'$. En general, para una representaci\'on cualquiera (que no tiene porqu\'e ser una v\'alida) el sumatorio calcular\'a un valor ll\'amese $\varepsilon$. La condici\'on que cumple entonces el tercer t\'ermino de la ecuaci\'on 3.5 entonces se puede escribir de la forma
                $$\displaystyle e' - \varepsilon = 0  \Rightarrow e' = \varepsilon$$
                Esta igualdad s\'olo puede darse en dos casos concretos:
                \begin{enumerate}
                    \item \textbf{$1^{\circ}$ caso}: Ser\'ia el caso balanceado, es decir, el caso en que la cuenta llevada a cabo por el sumatorio sumara t\'erminos procedentes tanto de vectores que no son ortogonales porque no son v\'ertices adyacentes pero que hubiese algunos casos de vectores que, a\'un correspondiendo a v\'ertices no adyacentes, fueran ortogonales indebidamente y que su lugar en el conteo lo ocupasen una pareja de vectores que, a pesar de corresponder con v\'ertices adyacentes, no fueran vectores ortogonales. Es f\'acil comprobar que si, por ejemplo, tenemos $e'-1$ parejas de vectores (correspondiente a aristas en el grafo complementario) que cumplen no ser ortogonales y tener asociados v\'ertices no adyacentes pero hay una pareja que se escapa y si resulta ser ortogonal a\'un cuando sus v\'ertices no son adyacentes y por lo tanto no se contar\'ia. Pero para que no se notase su ausencia podr\'ia ocurrir que otra pareja de vectores (de forma entrometida) que s\'i representan a v\'ertices adyacentes no cumpliesen ser ortogonales, estos s\'i se contar\'ian dando entonces un total de $e'$ en el sumatorio, el cu\'al al restarlo dar\'ia que el tercer t\'ermino vale 0.\\
                        A pesar de que esta circunstancia puede parecer molesta no afecta a nuestro resultado global ya que si \'este caso sucediese entonces la presencia de vectores no ortogonales entre s\'i que representan v\'ertices adyacentes se ver\'ia reflejado en el primer t\'ermino, de manera que
                        $$\displaystyle \sum_{i,j=1}^n |A(i,j)| \neq 0$$
                        que contradice entonces con la hip\'otesis de partida de $f(\rho) = 0$.

                    \item \textbf{$2^{\circ}$ caso}: La otra posibilidad ser\'ia que, efectivamente, hubiese tantos vectores no ortogonales como parejas de v\'ertices no adyacentes en el grafo $G$. Contarlos mediante el sumatorio dar\'ia adecuadamente el valor $e'$ y por tanto 0 en el tercer t\'ermino de la ecuaci\'on.
                \end{enumerate}
                Obs\'ervese que el c\'omputo total de 0 como resultado de aplicar la funci\'on de coste s\'olo se puede alcanzar con el $2^{\circ}$ caso en el cu\'al la cantidad de vectores no ortogonales entre s\'i coincide exactamente con aquellos que no son adyacentes en $G$. Esto indica que tambi\'en la representaci\'on dada por la poblaci\'on $\rho$ est\'a libre de ortogonalidades adicionales.\\
                \\
                Llegados a este punto resulta entonces que la poblaci\'on $\rho$ tal que $f(\rho)=0$ s\'i cumple con las condiciones de una representaci\'on v\'alida para el grafo $G$ dado por su matriz de adyacencia $M$.
                \begin{flushright}
                $\square$
                \end{flushright}

        \end{enumerate}

  \end{enumerate}

  \paragraph{Operaciones}
\begin{enumerate}
    \item \textbf{Mutaci\'on}: Operaci\'on que modifica de forma aleatoria uno o varios genes de los individuos. Esta operaci\'on consistir\'a en modificar una componente $x_i$ de uno de los vectores que representan los individuos por otra componente $x_j \in S$. Esta modificaci\'on se realiza en base a una probabilidad que se asocia a cada individuo que se conoce como \emph{probabilidad de mutaci\'on ($\alpha$)}.
    \item \textbf{Selecci\'on}: La manera en que una poblaci\'on evoluciona de una generaci\'on a otra, es decir de un paso del algoritmo a otro, no depende s\'olo de mutaciones sino que los individuos se cruzan entre ellos para producir otros nuevos, a estos primeros se les conoces como \emph{padres} y a los que engendran \emph{hijos}. Las formas de realizar la operaci\'on de cruce pueden ser muy diversas pero en este trabajo nos centraremos en cruces multipunto o cruces completos.\newline
        La formaci\'on de una nueva generaci\'on se llevar\'a a cabo utilizando tanto padres como hijos. En concreto, el porcentaje a priori ser\'a del $50\%$ para cada uno, con excepci\'on de algunos casos como el que veremos a continuaci\'on. Para determinar qui\'enes ser\'an los padres en una determinada generaci\'on es necesario realizar un proceso de selecci\'on sobre el conjunto de los individuos de la poblaci\'on, tomando entonces los ``mejores individuos''. Pero surge un problema a la hora de abordar este proceso selectivo: el concepto de buen individuo est\'a asociado a si cumple o no con las condiciones de representaci\'on fidedigna del grafo, las cuales dependen del conjunto de todos los individuos (tal y como hemos propuesto el modelo), es decir, un individuo que cumpliese con todas las restricciones en una poblaci\'on en una generaci\'on dada podr\'ia no cumplirlas en la siguiente. Por tanto, la bondad de la representaci\'on ata\~ne a toda la generaci\'on y no s\'olo al individuo.\newline
        Se puede solucionar este problema haciendo que la elecci\'on sobre el grupo de individuos que pasar\'an a formar el conjunto de los padres est\'e sustentada en la elecci\'on de un individuo especial, lo que denominaremos el \textbf{anfitri\'on}. \'Este individuo en general corresponder\'a a un vector de la base de $S^d$ o ser\'a elegido aleatoriamente de manera que el resto de individuos que se seleccionen como padres ser\'an los que cumplen las restricciones al compararse con el anfitri\'on, para ello se utilizar\'a la funci\'on de coste restringida a un individuo:
        \begin{equation}
           \displaystyle f\left|_{I_k}(\rho,j) \right. = |A(i,j)| - rank \left([I_k,I_j]\right)+2
        \end{equation}
        $$\displaystyle\,\,\, + \left| \frac{n(n-1)}{2} - e - disc\left( (A-B)(k,j) \right) \right|$$
        \\
        Donde $I_k$ es el anfitri\'on. Para aquellos $j$ en los que $f\left|_{I_k}(\rho,j)=0$ esos ser\'an seleccionados para formar parte del conjunto de padres.\\

         \item \textbf{Cruce}: A la hora de realizar los cruces que dar\'an lugar a los hijos que ocupen la siguiente generaci\'on algunos podr\'ian empeorar el coste asociado a la poblaci\'on. Por una parte aceptar esto permite al heur\'istico poder escapar de \'optimos locales de la funci\'on de coste, pero por otro lado permite que en ciertos momentos nos conformemos con una generaci\'on ``peor'' que las anteriores.\\

        En el proceso de cruce hay que tener en cuenta que:
        \begin{itemize}
            \item Todos los individuos deben tener longitud 'd'.
            \item Ning\'un individuo puede ser el vector nulo.
        \end{itemize}
        \\
        Se han investigado otros operadores de cruce, habitualmente teniendo en cuenta m\'as de un punto de cruce. \emph{De Jong} investig\'o el comportamiento del operador de cruce basado en m\'ultiples puntos, concluyendo que el cruce basado en dos puntos, representaba una mejora mientras que a\~nadir m\'as puntos de cruce no beneficiaba el comportamiento del algoritmo. La ventaja de tener m\'as de un punto de cruce radica en que el espacio de b\'usqueda puede ser explorado m\'as f\'acilmente, siendo la principal desventaja el hecho de aumentar la probabilidad de ruptura de buenos esquemas.\\
        \\
        El operador de cruce basado en multipunto coge dos padres seleccionados y corta sus cadenas de genes en posiciones escogidas al azar o establecidas previamente para producir dos subcadenas iniciales, dos subcadenas centrales y dos subcadenas finales. Despu\'es se intercambian las subcadenas centrales, produci\'endose dos nuevos individuos completos (v\'ease la figura 3.1). Ambos descendientes heredan genes de cada uno de los padres.

        \figura{0.8}{./img/CruceMulti}{Representaci\'on del operador de cruce multipunto}{multipuntoCruce}{}
        \\
        La nueva generaci\'on de la poblaci\'on estar\'a formada por padres e hijos generados mediante cruce, la proporci\'on en la que aparecen cada uno depende del programador, pero siempre es una buena opci\'on elegir un modelo balanceado o en su caso modelos t\'ipicamente elitistas.

\end{enumerate}

\subsubsection{\underline{Modelo gen\'etico de gen como vector}}
Para la descripci\'on de este modelo se usar\'an muchos conceptos ya utilizados en el anterior, por lo tanto se hablar\'a de ellos suponiendo ya previa descripci\'on en el apartado anterior.\\
\\
 Sea un grafo $G(V,E)$, con $|V|=n$, $|E|=e$, $S$ un cuerpo, $d$ un entero correspondiente a la dimensi\'on y $M \in \mathcal{M}_{n \times n}$ la matriz de adyacencia.
  \paragraph{Elementos del modelo}
  \begin{enumerate}
    \item \textbf{Genes}: $x_i \in S^d$. Vectores de la representaci\'on.
    \item \textbf{Individuos}: $I_i \in \mathcal{M}_{n \times d}$. Se corresponden con la matriz de una soluci\'on.
    \item \textbf{Poblaci\'on}: $P = \{I_1, I_2, \dots, I_m  \}$. Resulta ser un conjunto de posibles soluciones. N\'otese que $m$ corresponde al n\'umero de individuos que se establece en la poblaci\'on, cantidad que queda abierta al programador y que depende del problema que se pretenda resolver. Pro supuesto, a mayor n\'umero de individuos, mayor carga computacional deber\'a arrastrar el programa.
    \item \textbf{Funci\'on de coste}: Utilizamos la misma que en el modelo anterior pero realizando las modificaciones que hemos establecido para este modelo donde una soluci\'on estar\'a representada por un individuo, por tanto
        \paragraph{}
        \paragraph{}

         \begin{equation}
          \displaystyle f(I_k) = \sum_{i,j=1}^n |A(i,j)| + \sum_{i \neq j} \left(rank([v_i,v_j])-2 \right)
        \end{equation}
        $$\displaystyle + \sum_{i,j=1}^n \left(disc \left( (A-B)(i,j) \right)\right) - \frac{n(n-1)}{2}+e $$
        \\
        Donde $A(i,j) = v_i^*\cdot v_j \cdot M(i,j) $, $\,\,B(i,j) = v_i^*\cdot v_j \cdot \left(Id_n - M\right)(i,j) $ con $v_i,v_j \in I_k$, $Id_n$ la matriz con todos sus elementos a 1 de orden $n$.

\end{enumerate}

\paragraph{Operaciones}
\begin{enumerate}
    \item \textbf{Mutaci\'on}: Debe modificar un gen, es decir, un vector de la representaci\'on. Hay diversas formas para llevar a cabo este procedimiento:
        \begin{itemize}
            \item Coger otro vector aleatorio.
            \item Modificar alguna de las componentes del vector.
            \item Escoger otro vector en base a una estrategia predefinida.
        \end{itemize}
        La primera opci\'on constituye un m\'etodo m\'as de b\'usqueda a ciegas, donde el programa puede moverse a ``saltos'' sobre el espacio de b\'usqueda, mientras que la segunda opci\'on es m\'as una t\'ecnica de b\'usqueda localizada. Lo ideal es utilizar una estrategia que pueda alterar el vector (gen) de la forma m\'as adecuada o m\'as dirigida.\newline
        La probabilidad de mutaci\'on se considera una constante ($\alpha$) a la que todo individuo est\'a sometido.
    \item \textbf{Cruce}: El m\'etodo de cruce igualmente ser\'a el basado en m\'ultiples puntos. La diferencia radica en que el procedimiento se sale de las l\'ineas est\'andares normalmente utilizadas para este tipo de procedimientos ya que en principio se defini\'o para ser utilizado en ristras de bits o cadenas lineales, pero en nuestro caso los individuos resultan ser matrices, por lo que hay que entrelazarlas para obtener nuevos individuos.\newline
        En esencia la idea sigue siendo la misma, s\'olo que ahora al marcar varios puntos donde separar la matriz obtenemos un conjunto de submatrices, ser\'an estas submatrices las que se intercambiar\'an para dar lugar al nuevo individuo, tal y como se observa en la figura 3.2.

        \figura{0.8}{./img/Cruce2}{Representaci\'on del operador de cruce multipunto con matrices}{multipuntoCruce}{}

        Para este modelo la siguiente generaci\'on tambi\'en puede estar compuesta por padres e hijos, adem\'as el cruce no se realizar\'a siempre sobre todos los padres, sino que existe una probabilidad de que se lleve a cabo. La selecci\'on de los que se cruzar\'an viene dada por una funci\'on de probabilidad que depender\'a del valor de la funci\'on objetivo para el individuo. Obs\'ervese que en este caso al utilizar a los individuos como soluciones del problema es posible aplicar esta funci\'on de probabilidad en el cruce, mientras que en el modelo anterior todos los padres ten\'ian que realizar cruce.\\
        \\
        La probabilidad de que un individuo $I_t$ sea seleccionado para el cruce, teniendo en cuenta que la funci\'on objetivo $f$ quiere minimizarse, ser\'a
        \begin{equation}
          \displaystyle  \beta = 1 - \frac{f(I_t)}{\sum_{j=1}^n f(I_j)}
        \end{equation}

\end{enumerate}

Finalmente, presentamos el esquema algor\'itmico donde aplicar todo lo visto anteriormente:\\
 \\
 \textbf{Entrada:} Matriz de adyacencia del grafo.\newline
 \textbf{Salida:} Rango ortogonal del grafo ($d$).
 \codigofuente{TeX}{Algoritmo Gen\'etico Simple}{./codigo/algGenetico}
 \\

  \subsubsection{An\'alisis de complejidad del algoritmo gen\'etico}
  Para el estudio de complejidad del algoritmo anterior analizaremos el peor de los casos en el que se puede encontrar para uno de los pasos antes descrito en el esquema. Adem\'as el estudio lo basaremos en modelos de complejidad asint\'otica para aproximar el coste en tiempo del algoritmo.\newline
  Vamos a distinguir a la hora de calcular la complejidad entre los dos modelos propuestos para algoritmo gen\'etico:
  \begin{enumerate}
    \item \emph{Modelo gen\'etico de gen como componente de un vector}: Sea el grafo $G=(V,E)$. Consideremos una poblaci\'on $P$, con $|P| = n = |V|$ y cuyos individuos $I$ cumplen $|I| = d$ que son los vectores que representan los v\'ertices. \newline
        Vamos a utilizar el esquema algor\'itmico anterior para analizarlo. En primer lugar, evaluar cada individuo de la poblaci\'on consiste en aplicar la funci\'on objetivo $f$ sobre la poblaci\'on cuyo coste es $O(n^2)$ en el peor caso. \newline
        Luego realizamos la operaci\'on de selecci\'on, para ello existen varios m\'etodos: por ejemplo el m\'etodo de \emph{Ranking} requiere de una complejidad al menos $O(nlogn)$ puesto que requiere de ordenaci\'on. Otra posibilidad es seleccionar la mitad de los individuos para cruzarse de entre los mejores (m\'etodo de tipo elitista) sobre los cuales se realiza el cruce tom\'andolos por parejas. Por cada individuo seleccionado se puede llegar a realizar cruces con el resto de seleccionados, esto es de $O(n/2-1) \sim O(n)$. Por tanto en global tendremos un coste de la operaci\'on de cruce $O(n^2)$ considerando todos los cruces.\newline
        El n\'umero de hijos que pueden llegar a generarse ser\'ian, o directamente $n/2$ si s\'olo se cogen cruces aleatorios de los padres hasta generar el cupo de hijos, esto hace que obtener una nueva generaci\'on es directo, es decir, $O(1)$. En el caso de realizar todos los posibles cruces se obtendr\'ian $O(n^2)$ hijos, de los cuales habr\'ia que filtrarlos y seleccionar los mejores, lo que requerir\'ia ir sacando de la lista de todos los hijos hasta tener los $n/2$ mejores, esto son $O(n^3)$ operaciones en el peor de los casos.\newline
        Las mutaciones se har\'ian siempre sobre los hijos y s\'olamente bajo cierta probabilidad, en el peor de los casos habr\'ia que realizarlo sobre un n\'umero lineal de elementos: $O(n)$.\newline
        Finalmente, como hay que realizar estas operaciones un determinado n\'umero de veces ($J$) hasta cumplir el criterio de parada, este criterio generalmente consta de un n\'umero fijo de iteraciones, es decir, generar un n\'umero dado de generaciones. Este valor suele ser cambiar en el algoritmo, por lo que podemos considerarlo constante. Adem\'as, hay que realizar iteraciones sobre distintas dimensiones. En el peor de los casos conocemos una cota que es $d \leq n$, por lo que habr\'a que iterar como mucho $n-3$ veces.\\
        \\
        En res\'umen, si el coste del algoritmo gen\'etico para este modelo lo representamos por $\mathcal{G}$, el coste ser\'a
        \begin{equation}
            O(n^3) \leq \mathcal{G} \leq O(n^4)
        \end{equation}

        \textbf{Nota:} Es importante indicar que el an\'alisis aqu\'i realizado corresponder\'ia a una poblaci\'on que corresponde con s\'olo un candidato a soluci\'on. Esto podr\'ia paralelizarse para realizar este m\'etodo en distintos n\'ucleos o computadores que representen varios candidatos a soluci\'on de los cuales se tomar\'ia el mejor de entre todos los calculados. Adem\'as, el coste puede variar seg\'un se consideren unas operaciones m\'as costosas o menos.

    \item \emph{Modelo gen\'etico de gen como vector}: Sea el grafo $G=(V,E)$. Consideremos una poblaci\'on $T$, con $|T| = t$ y cuyos individuos $I$ cumplen $|I| = n$ y son conjuntos de vectores que representan posibles soluciones al problema. \newline
        De nuevo utilizaremos cada punto del esquema algor\'itmico para desglosar el coste del mismo. En primer lugar, evaluar cada individuo de la poblaci\'on de nuevo consiste en aplicar la funci\'on de evaluaci\'on sobre las posibles soluciones, como en este caso hay tantos candidatos a soluci\'on como n\'umero de individuos el coste ser\'a de $O(tn^2)$. \newline
        Para la operaci\'on de selecci\'on nos basamos tambi\'en en un modelo elitista cogiendo los $t/2$ mejores individuos para lo cu\'al hay que ir aplicando tambi\'en la funci\'on de evaluaci\'on: $O(tn^2)$.\newline
        De nuevo aqu\'i los cruces basta con que obtengan s\'olamente el n\'umero necesario de hijos (para nuestro caso $t/2)$ y detenerse, obteniendo directamente la nueva generaci\'on (esto llevar\'ia un coste $O(td)$) o podr\'ian realizar todos los posibles cruces se obtendr\'ian $O(t^2)$ hijos, de los cuales habr\'ia que filtrarlos y seleccionar los mejores, lo que requerir�a ir sacando de la lista de todos los hijos hasta tener los $t/2$ mejores, esto son $O(tn^2)$ operaciones en el peor de los casos. \newline
        Las mutaciones se har\'ian siempre sobre los hijos y s\'olamente bajo cierta probabilidad, en el peor de los casos habr\'ia que realizarlo sobre $O(tn)$ elementos.\newline
         Finalmente, como hay que realizar estas operaciones un determinado n\'umero de veces ($J$) hasta cumplir el criterio de parada, este criterio generalmente consta de un n\'umero fijo de iteraciones, es decir, generar un n\'umero dado de generaciones. Este valor no suele cambiar en el algoritmo, por lo que podemos considerarlo constante. \\
         S\'olo queda por definir cu\'al ser\'a el tama\~no de la poblaci\'on el cu\'al entra en juego a la hora de determinar la complejidad en tiempo de este algoritmo. Una poblaci\'on demasiado grande aporta un \emph{peso} en tiempo considerable, pero una poblaci\'on peque\~na har\'a que la convergencia del algoritmo sea m\'as lenta y por tanto necesitemos un mayor n\'umero de iteraciones, lo cu\'al tampoco es conveniente. Para este problema lo ideal es que al menos el tama\~no de la poblaci\'on sea proporcional al orden del grafo de entrada, esto es, podemos considerar particularmente que $t \sim O(n)$. Adem\'as, hay que realizar iteraciones sobre distintas dimensiones. En el peor de los casos conocemos una cota que es $d \leq n$, por lo que habr\'a que iterar como mucho $n-3$ veces. Teniendo en cuenta todo esto, si el coste del algoritmo gen\'etico para este modelo lo representamos por $\mathcal{G'}$, tenemos
        \begin{equation}
            \mathcal{G'} \in O(n^4)
        \end{equation}

  \end{enumerate}

 \section{Algoritmo basado en el m\'etodo de Gram}
 En esta \'ultima secci\'on de este cap\'itulo se analiza otro algoritmo desarrollado por \emph{Kate, Ingemar and Jan-{\AA}ke} y modificado por el autor de este trabajo. La mec\'anica subyancente en el mismo es ingeniosa y hace que el algoritmo funcione muy r\'apido, sin embargo el principal problema asociado es la gran carga de aleatoriedad existente. En este algoritmo se consideran las mismas condiciones de representaci\'on ortogonal que las utilizadas en la secci\'on anterior, salvo por la diferencia de que ahora se consideran vectores en $\mathbb{C}^d$.\\
 \\
 La naturaleza de este c\'odigo es desconocida puesto que los autores originales no ha hecho publicaci\'on del mismo. Sin embargo, en uno de los trabajos de Lov\'asz [1] se deja una peque\~na anotaci\'on algor\'itmica para el problema de representaci\'on ortogonal basada en grafos aleatorios. Es posible que tal trabajo inspirase el programa construido por \emph{Kate et al}. En su trabajo Lov\'asz indica que \emph{``Las condiciones establecidas por el teorema 1.1 pueden ser usadas para dise\~nar test aleatorios de conectividad''}. B\'asicamente, construimos una representaci\'on ortogonal aleatoria de $G$ en dimensi\'on $n-k$ y comprobar si los no vecinos de cada nodos son linealmente independientes. Si la respuesta es s\'i, se concluye que $G$ es $k$-conexo. En caso de que no, se puede afirmar con una alta probabilidad que $G$ no es $k$-conexo.\newline
 La esencia del programa que aqu\'i se presenta es, ciertamente, distinta de la que propone Lov\'asz cuya metodolog\'ia de testeo de la dimensi\'on del grafo consiste en comprobar directamente la conectividad del mismo. Aqu\'i m\'as bien se hace una construcci\'on de un conjunto de vectores que permitan obtener la matriz de Gram y que cumplan las restricciones impuestas por las adyacencias del grafo.\\
 \\
 La forma de trabajar del programa, a pesar de tener una fuerte componente de aleatoriedad, est\'a bien encauzada para encontrar una \emph{representaci\'on fiel} del grafo en cuesti\'on. Esto lo consigue utilizando m\'etodos algebraicos, en concreto la aplicaci\'on del m\'etodo de Gram-Smith para la obtenci\'on de un conjunto ortogonal de vectores. As\'i mismo, tiene en cuenta la posibilidad tanto de la aparici\'on de ortogonalidades adicionales como de que los vectores de la representaci\'on no pueden tener relaci\'on de proporcionalidad directa entre ellos (a trav\'es del estudio del rango). \\
 \\
  El esquema algor\'itmico que resulta es el siguiente:\\
 \\
 \textbf{Entrada:} Matriz de adyacencia del grafo.\newline
 \textbf{Salida:} Rango ortogonal del grafo ($d$).
 \codigofuente{TeX}{Algoritmo aleatorio de Gram}{./codigo/Gram}
 \\
 El algoritmo mostrado incluye las modificaciones aportadas por el autor de este trabajo y consisten esencialmente en la adici\'on de un n\'umero de iteraciones ($iter$) sobre el bucle general del programa. As\'i,  en vez de iterar una s\'ola vez por dimensi\'on, intenta seguir buscando en la misma dimensi\'on representaciones v\'alidas un n\'umero $iter$ de veces establecido por el usuario.
 \\
 \subsubsection{An\'alisis de complejidad del algoritmo de Gram}
 Para el estudio de complejidad del algoritmo anterior analizaremos el peor de los casos en el que se puede encontrar para uno de los pasos antes descrito en el esquema. Hay que tener en cuenta que tambi\'en influye el lenguaje de programaci\'on utilizado para la implementaci\'on, para el caso que nos ocupa es cierto que \emph{Matlab} y \emph{Octave} no tienen optimizada la forma de realizar los bucles, lo que hace que sea una tarea muy pesada para ellos, pero si son de lo mejor a la hora de realizar operaciones con matrices y \'esta caracter\'istica es muy beneficiosa puesto que todas las estructuras con las que trabaja el algoritmo son matrices.  \\
 \\
 Vamos a analizar de nuevo el coste algor\'itmico en t\'erminos de complejidad asint\'otica. Es evidente que la complejidad para este programa es bastante menor que la del heur\'istico tab\'u. Si bien es cierto que influyen el n\'umero de iteraciones que se indique, ya este algoritmo prescinde de una componente de b\'usqueda sobre el espacio de soluciones el cu\'al, teniendo en cuenta que considera como cuerpo de los vectores $\mathbb{C}$, es bastante grande. La \'unica componente de b\'usqueda es la introducida por el bucle que obliga a probar un n\'umero dado de iteraciones sobre la misma dimensi\'on a fin de aumentar la probabilidad de que, si existe una representaci\'on v\'alida en tal dimensi\'on, el algoritmo comience tomando aleatoriamente un vector y aplic\'andole el m\'etodo de Gram se obtengan vectores de dicha representaci\'on. Obviamente, esto no siempre se consigue y se aumenta la probabilidad cuantas m\'as iteraciones se incluyan, puesto que estaremos haciendo un mayor n\'umero de intentos sobre cada dimensi\'on a probar.
\\
 El coste asociado al c\'alculo de la matriz auxiliar $C$ es $O(n)$ y comprobar las condiciones de paralelismo y proporcionalidad entre vectores es $O(n)$, ya que hay que comprobarlos uno por uno. Estas operaciones se hacen en un bucle que calcula cada nuevo vector que, en cualquier caso, ser\'a de $O(n)$ computarlo. En conjunto, el coste de encontrar una representaci\'on por este algoritmo ser\'a de $O(n^2)$. Con el objetivo de insistir en la b\'usqueda sobre cada posible dimensi\'on, este procedimiento se debe repetir el n\'umero de iteraciones establecida ($J$). Finalmente, el bucle m\'as externo consiste en hacer todas estas comprobaciones hasta que se obtenga una representaci\'on v\'alida de vectores sobre el grafo; en el caso peor se har\'an iteraciones sobre la dimensi\'on $d$ hasta que $d=n$ ya que la cota superior para el rango ortogonal es, precisamente, el n\'umero de v\'ertices del grafo.\newline
 El coste global ($\mathcal{Q}$) del algoritmo sale
 \begin{equation}
 \mathcal{Q} \in O(n\cdot (J\cdot (n^2))) = O(Jn^3)
 \end{equation}
 \\
 La ventaja que encontramos en este algoritmo es que el n\'umero de iteraciones $J$ se ha comprobado de manera experimental que, al aumentar el n\'umero de v\'ertices del grafo, aumentar las iteraciones de forma proporcional o potencial al orden del grafo no mejora los resultados obtenidos. Sin embargo, si hay una estrecha relaci\'on con la dimensi\'on que se considere al igual que para el caso tab\'u. Si bien es cierto que dicha relaci\'on no se conoce con precisi\'on, para los casos experimentales se ha utilizado una relaci\'on de proporcionalidad sobre la dimensi\'on $\alpha\cdot d$. Entonces
 \begin{equation}
 \mathcal{Q} \in O(dn^3)
 \end{equation}
 As\'i est\'a entonces acotada la complejidad del algoritmo.
