\chapter{Manual}\label{manual}


\section{Manual de uso de los programas}
Para la utilizaci\'on de los programas realizados en \emph{Matlab} y \emph{Octave} s\'olo es necesario conocer la forma de los datos de entrada y la forma de los datos de salida para que los algoritmos funcionen correctamente:
\begin{enumerate}
    \item \textbf{INPUT: Matriz de adyacencia}. La matriz de adyacencia la toma el programa de Matlab de un fichero \emph{.txt}. Para indicar el nombre del fichero donde se quiere tomar la matriz basta indicarlo en la primer l\'inea del fichero \emph{``pruebafichero.m''} o \emph{``pruebaficherotabu.m''} justamente donde pone
        \begin{center}
        \begin{verbatim}
            fid = fopen('input.txt','r');
        \end{verbatim}
         \end{center}
        El formato de la matriz de adyacencia del grafo consiste en poner un grafo por cada l\'inea del fichero (puede haber m\'as de uno). Cada grafo comienza por una abrir llave y termina con punto y coma y cerrar llave, es decir, $\{ \dots ;\}$. Dentro de estas llaves se colocan los 1's o 0's propios de la matriz de adyacencia separados por un espacio en blanco. Para cambiar a otra fila se utiliza ';'. \newline
        Ejemplo de un grafo con 5 v\'ertices:
        \begin{center}
        \begin{verbatim}
        {0 0 1 1 0;0 0 0 1 1;1 0 0 0 1;1 1 0 0 0;0 1 1 0 0;}
        \end{verbatim}
         \end{center}
    \item \textbf{OUTPUT: Valores de Rango ortogonal}. La salida no se da por pantalla de comandos sino a trav\'es de un fichero \emph{.txt}. El nombre del fichero de salida se puede modificar en la segunda l\'inea del fichero \emph{``pruebafichero.m''} o \emph{``pruebaficherotabu.m''} justamente donde pone
        \begin{center}
         \begin{verbatim}
           fid2 = fopen('output.txt', 'w');
        \end{verbatim}
        \end{center}
        El formato de salida consta de 2 columnas b\'asicas. La primera es un contador que indica el orden del grafo seg\'un estaba colocado en el fichero de entrada (mantiene el orden de los grafos del fichero de entrada) y la segunda columna indica el valor del rango ortogonal estimado por el algoritmo.\newline
        Ejemplo de salida para un fichero con 3 grafos de 6 v\'ertices
        \begin{center}
           \begin{verbatim}
           1    4
           2    4
           3    4
        \end{verbatim}
         \end{center}
\end{enumerate}

En la pr\'actica, se han utilizado ficheros de tipo \emph{graph6} para trabajar con los grafos debido a que se generaban mediante \textbf{Nauty} [14]. Para poder convertir estos grafos de tipo \emph{.g6} al tipo de matriz de adyacencia que admite el programa se ha realizado tambi\'en un peque\~no programa en \emph{Mathematica} que convierte grafos en formato \emph{.g6} a un fichero \emph{.txt} con el formato de entrada de los algoritmos implementados. Tambi\'en se puede utilizar este programa para pasar de un formato de matriz de adyacencia propio de Mathematica al correspondiente v\'alido para ponerlo como entrada de los dos programas desarrollados en este trabajo. El programa en cuesti\'on que realiza esta traducci\'on es el que aparece recogido en el \emph{Anexo 1}. 