\chapter{Pruebas y conclusiones}\label{pruebas}

\section{Pruebas}

\subsection{Acerca de la ejecuci\'on de las pruebas}
Las pruebas realizadas durante una parte el proyecto se han ejecutado en un ordenador port\'atil con las siguientes caracter\'isticas:
\begin{center}
\textbf{Modelo}: HP Pavillion dv6 Notebook\newline
\textbf{Procesador}: Intel Core i7-2670QM, 2.20 GHZ\newline
\textbf{Memoria}: RAM DDR2 4 GB, 2.00 GHZ
\end{center}
\paragraph{}
Para grafos con un n\'umero de v\'ertices mayor que 8 se ha requerido la utilizaci\'on de un computador m\'as potente. Para ello se han necesitado los servicios del \textbf{CICA} (\textbf{C}entro \textbf{I}nform\'atico \textbf{C}ient\'ifico de \textbf{A}ndaluc\'ia) el cu\'al nos ha proporcionado un ponente computador denominado \emph{Yavin} en el que hemos podido ejecutar los programas. Las caracter\'isticas del mismo son las siguientes:
\begin{center}
\textbf{Procesador}: Sistema de 48 n\'ucleos\newline
\textbf{Memoria}: RAM 128 GB, Disco Duro 500 GB.
\end{center}

Se ha realizado un estudio de tiempos para los dos algoritmos implementados en este trabajo, as\'i como una comparaci\'on de los resultados obtenidos por los mismos. Teniendo en cuenta que el objetivo es intentar obtener la menor dimensi\'on posible que se acerque o corresponda con el rango ortogonal de un grafo dado. A parte del estudio num\'erico, tambi\'en se adjunta en este trabajo los ficheros obtenidos por cada algoritmo donde se especifica la dimensi\'on que cada uno a calculado para la colecci\'on de grafos de entrada.\\
\\
Los resultados mostrados en las tablas incluyen una comparativa de tiempo con los algoritmos en funci\'on a dos par\'ametros cruciales: \textbf{el n\'umero de iteraciones} y \textbf{el n\'umero de v\'ertices del grafo} u orden del grafo. La tabla especifica los resultados de tiempos para cada par\'ametro por separado, posteriormente se han realizado gr\'aficas que permitan comentar m\'as concretamente los resultados y c\'omo crece el tiempo en funci\'on de uno dato u otro.
\paragraph{}
Es necesario insistir de nuevo en que las dimensiones obtenidas por los algoritmos para la colecci\'on de grafos proporcionado no se corresponden, en general, con el rango ortogonal de los mismos. Las heur\'isticas no realizan un m\'etodo exhaustivo de b\'usqueda sino que aproximan los resultados, obteniendo as\'i resultados aproximados con una cierta bondad seg\'un los par\'ametros del heur\'istico. A pesar de ello, estos algoritmos constituyen una herramienta \'util para acotar la dimensi\'on de una gran cantidad de grafos que posteriormente podr\'ian ser necesarios para una futura caracterizaci\'on del rango ortogonal de un grafo.
\paragraph{}
Para la realizaci\'on de las pruebas se ha considerado oportuno realizar ejecuciones del programa para todos los \'ordenes de grafos que se pretend\'ian estudiar, es decir, desde $n=5$ hasta $n=10$. Por otra parte, a la hora de probar con distinto n\'umero de iteraciones se decidi\'o utilizar 5 valores: $\{100, 500, 1000, 2000, 3000\}$, con el fin de observar m\'as claramente las diferencias de tiempo entre ellos.

\paragraph{}

Los resultados de las pruebas se muestran en los siguientes apartados.
\subsection{Comparaci\'on de tiempos de ejecuci\'on}

\subsubsection{Algoritmo basado en el m\'etodo de Gram}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item \emph{iter}: N\'umero de iteraciones.
	\item \emph{n}: N\'umero de v\'ertices del grafo.
\end{itemize}

Los resultados mostrados en la tabla 5.1 corresponden a la ejecuci\'on media de 30 veces por cada caso.

\cuadro{|c|c|c|c|c|c|}{Resultados de tiempo (en segundos) para el algoritmo basado en Gram}{tab:TabGram}{
n/iter & 100 & 500 & 1000 & 2000 & 3000\\\hline
 5 & 0.002 & 0.0035 & 0.008 & 0.0085 & 0.0087\\\hline
 6 &  0.140 & 0.570 & 1.100 & 2.200 & 3.300\\\hline
 7 & 0.080 & 0.370 & 0.740 & 1.450 & 2.180 \\\hline
 8 & 0.190 & 0.860 & 1.700 & 3.400 & 5.100\\\hline
 9 & 0.2300 & 1.100 & 2.100 & 4.200 & 6.100\\\hline
 10 & 0.395 & 1.920 & 3.840 & 7.70 & 11.450\\}


\subsubsection{Algoritmo de b\'usqueda tab\'u}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item \emph{iter}: N\'umero de iteraciones.
	\item \emph{n}: N\'umero de v\'ertices del grafo.
\end{itemize}

Los resultados mostrados en la tabla 5.2 corresponden a la ejecuci\'on media de 30 veces por cada caso.

\cuadro{|c|c|c|c|c|c|}{Resultados de tiempo (en segundos) para el algoritmo de b\'usqueda tab\'u}{tab:TabTabu}{
n/iter & 100 & 500 & 1000 & 2000 & 3000\\\hline
 5 & 0.370 & 0.500 & 1.200 & 1.400 & 1.900\\\hline
 6 & 1.200 & 2.200 & 2.670 & 6.700 & 12.300\\\hline
 7 & 1.600 & 3.450 & 4.300 & 7.900 & 15.200 \\\hline
 8 & 4.600 & 9.600 & 13.400 & 18.000 & 29.300\\\hline
 9 & 9.200 & 19.800 & 26.700 & 58.400 & 64.900\\\hline
 10 & 12.400 & 20.300 & 39.700 & 51.400 & 96.100\\}


\subsubsection{Resultados gr\'aficos}
Las tablas del apartado anterior se representan aqu\'i gr\'aficamente para ver de forma m\'as perceptible c\'omo evoluciona la complejidad del algoritmo.\newline
Se puede observar en las gr\'aficas 5.2 y 5.4 que efectivamente el algoritmo de b\'usqueda tab\'u tiene en $n$ un polinomio de mayor grado que el algoritmo basado en Gram.\\
\\
Tambi\'en se puede observar en las figuras 5.1 y 5.3 que la evoluci\'on del coste en tiempo respecto del n\'umero de iteraciones (para un $n$ constante) resulta ser una relaci\'on lineal, lo cu\'al es bastante razonable teniendo en cuenta que el coste en tiempo para $x$ iteraciones ser\'ia repetir el esquema b\'asico del algoritmo $x$ veces y por tanto multiplicando por esa cantidad (o una proporcional) el tiempo de ejecuci\'on.
\\
   \figura{0.8}{./img/Resultados1}{Tiempos para el algoritmo basado en Gram seg\'un el n\'umero de iteraciones}{result1}{}

   \figura{0.9}{./img/Resultados4}{Tiempos del algoritmo basado en Gram seg\'un el orden del grafo}{result4}{}

  \figura{0.8}{./img/Resultados2}{Tiempos para el algoritmo tab\'u seg\'un el n\'umero de iteraciones}{result2}{}

   \figura{0.8}{./img/Resultados5}{Tiempos del algoritmo tab\'u seg\'un el orden del grafo}{result5}{}
 \\


 \subsubsection{Comparaci\'on de ambos algoritmos}
 Por la naturaleza de ambos algoritmos se ve claramente que la gr\'afica de tiempos entre ellos es bastante diferente, adem\'as de que para el algoritmo de b\'usqueda tab\'u los tiempos son un orden de magnitud mayor, tal como se puede observar en la Figura 5.5.

 \figura{0.8}{./img/Resultados3}{Comparaci\'on de tiempo entre algoritmos para 3000 iteraciones}{result3}{}

 Sin embargo, esta diferencia era esperada puesto que la heur\'istica tab\'u utilizada realiza una b\'usqueda, aunque peque�a, sobre el espacio de soluciones mientras que el algoritmo basado en el m\'etod de Gram es esencialmente un algoritmo aleatorio dirigido. A pesar de esta clara diferencia en tiempos es importante centrar tambi\'en nuestro an\'alisis en los resultados obtenidos por cada uno de los programas, de manera que se pueda comprobar si la inversi\'on en tiempo que realiza la b\'usqueda tab\'u realmente se refleja en su capacidad para encontrar soluciones mejores. Para reflejar de manera expl\'icita \'esto los resultados de analizar los ficheros obtenidos por cada algoritmo se muestran en la siguiente tabla 5.3. Util\'icese para ello la notaci\'on siguiente:

 \begin{itemize}
	\item \emph{cequal}: N\'umero de casos en los que ambos algoritmos han obtenido la misma dimensi\'on.
	\item \emph{csmall}: N\'umero de casos en los que el algor\'itmo de b\'usqueda tab\'u ha obtenido una dimensi\'on menor que el basado en Gram.
    \item \emph{cdistn}: N\'umero de casos en los que la dimensi\'on calculada por el algor\'itmo de b\'usqueda tab\'u y el obtenido por el algoritmo basado en Gram han sido distintas.
\end{itemize}

 \cuadro{|c|c|c|c|c|}{Resultados de los rangos ortogonales estimados por casos}{tab:TabCaso}{
n/Caso & cequal & csmall & cdistn & total de casos\\\hline
 5 & 1 & 0 & 0 & 1\\\hline
 6 & 1 & 2 & 2 & 3\\\hline
 7 & 19 & 11 & 14 & 33 \\\hline
 8 & 185 & 281 & 313 & 498 \\\hline
 9 & - & - & - & 16531\\\hline
 10 &  - & - & -  & $\sim 10^6$\\}

\figura{0.8}{./img/porcentajes}{Resultados comparativos para el mismo n\'umero de iteraciones}{porcentajes}{}

Observando la figura 5.6 se demuestra claramente c\'omo en valores crecientes del n\'umero de v\'ertices el algoritmo tab\'u consigue mejores resultados en lo que respecta al rango ortogonal del grafo. Si bien es cierto que tambi\'en se hace notables crecimiento en tiempo respecto del algoritmo basado en Gram, resulta un m\'etodo bastante bueno para poder afinar el rango ortogonal de un grafo lo mejor posible gracias a que realiza b\'usquedas de manera local entre la mejor soluci\'on encontrada hasta el momento. Por tanto la inversi\'on de coste en tiempo tiene su justa recompensa en los resultados obtenidos para aproximar el rango ortogonal en la familia de grafos con las que se ha trabajado en este estudio.\\
\\
Tal y como se observa en la tabla 5.3, los resultados para $n=9$ y $n=10$ no han podido compararse puesto que la ejecuci\'on del algoritmo tab\'u para dichas dimensiones requer\'ia de un tiempo mayor del que se dispon\'ia para terminar el trabajo. Para $n=9$ se ten\'ian del orden de 16000 grafos, la ejecuci\'on del algoritmo tab\'u en la m\'aquina \emph{Yavin} se ha estimado que requer\'ia entorno a 30 d\'ias y para la fecha de entrega del trabajo a\'un estaba sin finalizar. No es dif\'icil estimar la cantidad de tiempo necesario si habl\'asemos de los grafos con $n=10$ donde se necesitaban analizar del orden del mill\'on de grafos.\newline
Por fortuna si se han podido obtener cotas del rango ortogonal, aunque en algunos casos bastante burda, gracias al algoritmo basado en Gram con un n\'umero de iteraciones muy bajo, siendo por tanto un algoritmo que podr\'iamos decir totalmente aleatorio (pero bien orientado, gracias a la aplicaci\'on del m\'etodo de Gram).

\newpage

\section{Conclusiones}\label{conclusiones}
Los objetivos con los que comenz\'o este proyecto eran tan amplios como ambiciosos. Trabajar sobre el problema de representaci\'on ortogonal implicaba enfrentarse m\'as a problemas te\'oricos que a cuestiones propias de algor\'itmica ya que actualmente el c\'alculo del rango ortogonal de un grafo no tiene cotas importantes te\'oricas que nos permitan restringir las posibles representaciones seg\'un invariantes del grafo. Esto provocaba que los algoritmos que se embarcasen en su resoluci\'on tendr\'ian que abarcar un espacio de b\'usqueda inmenso y por tanto la aplicaci\'on de la fuerza bruta estaba totalmente fuera de lugar. As\'i pues, con este trabajo, se han aportado diferentes algoritmos para resolver el problema del c\'alculo del rango ortogonal (dentro de la representaci\'on ortogonal de un grafo) de manera lo m\'as eficiente posible, atendiendo no s\'olo al coste temporal sino a la posibilidad de ajustar finamente la dimensi\'on m\'inima de representaci\'on de un grafo dado. El resultado ha sido la aportaci\'on de 2 programas implementados en \emph{Matlab} y \emph{Octave} que resultan ser heur\'isticas para abordar este problema sin enfrentarse a la inmensidad de una b\'usqueda sobre un espacio de vectores, puesto que se carec\'ian de estrategias propias de la teor\'ia que nos permitieran encauzar las b\'usquedas locales. A pesar de eso, tal y como se ha expuesto en el cap\'itulo de Pruebas, se ha conseguido calcular el rango ortogonal correctamente para un n\'umero interesante de grafos, ya no s\'olo de aquellos cuyo rango ortogonal se conoc\'ia previamente sino tambi\'en de otros para los cuales no se conoc\'ia. Para otros grafos simplemente se ha encontrado un cota superior.\\
\\
A parte de los resultados directos que se han conseguido con estos programas, su utilizaci\'on representa una herramienta \'util para trabajar sobre resultados te\'oricos sobre representaci\'on ortogonal de grafos, en tanto en cuanto el programa permite obtener cotas del rango ortogonal o si se desea representaciones en vectores para una dimensi\'on dada. Actualmente, el equipo de \emph{Jos\'e Ram\'on Portillo} cuenta con investigadores como \emph{Lars Eirik Danielsen} que mantienen una base de datos de grafos cu\'anticos (http://www.ii.uib.no/$\sim$larsed/quantum\_graphs/) donde est\'an almacenados sus invariantes m\'as importantes y otros par\'ametros, entre ellos el rango ortogonal. Esta base de datos permite a cualquier otro investigador del mundo acceder a toda esa informaci\'on para toda la lista de grafos que all� se encuentra. Los programas desarrollados en este trabajo han contribuido a calcular cotas superiores del rango ortogonal para la familia de los grafos cu\'anticos.
