\documentclass{pclass}
%\documentclass[a4paper,twoside,11pt]{book}

 %\oddsidemargin 0cm
%\evensidemargin 0cm
  %    \topmargin 1cm

\begin{document}
\titulopro{Algoritmos para la resoluci\'on del problema de \emph{Representaci\'on Ortogonal} }
\tutor{Jos\'e Ram\'on Portillo Fern\'andez}
\departamento{Matem\'atica aplicada 1 (MA1)}
\autores{}{Alberto Sol\'is Encina}
\dia{Junio de 2012. Curso 2011-2012.}
\titulacion{M\'aster en Matem\'atica Computacional}

\hacerportada

	\input{tocdef}
\frontmatter

        \input{resumen}
 	\input{agradecimientos}

	

	\tableofcontents %Índice de contenidos
 	\listoftables %Índice de cuadros
 	\listoffigures %Índice de figuras
 	\lstlistoflistings %Índice de códigos

 \mainmatter

	 \input{Capitulos/capitulo1}
	 \input{Capitulos/capitulo2}
     \input{Capitulos/defobjetivos}
    % \input{Capitulos/requisitos}
    % \input{Capitulos/analanteced}
    % \input{Capitulos/analtemporal}
    % \input{Capitulos/alternativas}
     \input{Capitulos/manual}
     \input{Capitulos/pruebas}


\backmatter

\input{Capitulos/apendices}
%\bibliographystyle{pfc}
%\bibliography{pfcbib}
\begin{thebibliography}{99}
    \bibitem{} L. Lov\'asz, M. Saks, A. Shrijver. \emph{``Orthogonal representation and conectivity of graph''}, 1987.
    \bibitem{} L. Lov\'asz. \emph{``On the Sannon capacity of a graph''}. IEEE. Trans. Inform. Theory 25, 1-7. 1979.
    \bibitem{} Parsons, Pisansky. \emph{``Vector representation of graphs''}. Discrete Mathematics 78, 143-154. 1989.
    \bibitem{} E. \v{S}i\v{n}ajov\'a. \emph{``A note on vector representation of graphs''}. Discrete Mathematics 89, 315-317. 1989.
    \bibitem{} V.E. Alekseev, V. Lozin. \emph{``On orthogonal representations of graphs''}. Rutcor Research Report, May 2000.
    \bibitem{} S. Kochen, E.P. Specker. \emph{``The problem of hidden variables in quantum mechanics''}. J. Math. Mech., 17, 59. 1967.
    \bibitem{} Peres, Asher. \emph{``Quantum Theory: Concepts and Methods''}. Kluwer Academic Publishers. 2002.
    \bibitem{} Ad\'an Cabello, Jose Ram\'on Portillo, \emph{``The simplest fully quantum graph''}. Departamento de F\'isica Aplicada II, Departamento de
Matem\'atica Aplicada I, (April 2011).
    \bibitem{} Arthur W. Burks. \emph{``Hierachical descriptions, universal spaces and adaptative system''}. Essays on cellular automata. University of Illinois Press. 1970.
    \bibitem{} Alfredo A. Gram. \emph{``Algoritmos gen\'eticos''}. Universidad de Oviedo.
    \bibitem{} Ad\'an Cabello, Jose Ram\'on Portillo, G. Potel, \emph{``Proof of peres's conjeture about the simplest kochen-specker structure''}. Unpublished, 2007.
    \bibitem{} Diestel, R., \emph{``Graph theory''}. Graduate Texts in Mathematics, Springer, Heidelberg, 173. 2010.
    \bibitem{} Wolfram, 2008; Data Manipulation. Wolfram Mathematica Tutorial Collection. \href{http://reference.wolfram.com/mathematica/guide/Mathematica.html}{}.
    \bibitem{} McKay, B.D., http://cs.anu.edu.au/ bdm/nauty/. \emph{``Nauty web page''}.
\end{thebibliography}



\end{document} 